<!DOCTYPE html>
<html>
	<head>
		<title>Lab 14</title>
  		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500&family=Shippori+Mincho:wght@500&display=swap" rel="stylesheet">
    	<script src="js/lab.js"defer></script>
		</head>
		<body>
		<div id="content">

			<h1>Lab 14: Objects, Classes, and Constructors</h1>


			<p>The purpose of the this lab, is to experiment with Constructors</p>

			<h2>Challenges:</h2>
			<p> How do we loop the function and output print in the div together?
			</p>

			<h2>Results:</h2>
			<p> Here are my vehicles.</p>
			<ul id="output">

			</ul>

			<div class="nav">
						<a class="linkbox" href="../index.html"> CST 252 Homepage </a>
						<br>
						<a class="sourcelink" href="js/lab.js" target="source"> Javascript Source </a>
			</div>

		</div>
	</body>
</html>
